@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Caladea:400&display=swap");
@import "_veriable";
@import "_titles";
* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    @extend %miniTitle;
}

body {
    font-family: "Caladea";
    padding-top: 70px;
   & > *:not(.footer) {
        padding: 0px 140px;
    }
}
 

header {
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 140px;
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
            display: flex;
            list-style: none;
            text-transform: uppercase;
            font-size: 10px;
            &:first-child {
                li {
                    margin-right: 60px;
                    @extend %miniTitle;
                }
            }
        }
    }
}


.middle {
    height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("https://images.unsplash.com/photo-1657561756804-c4a894e36ce9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px $sidesize;
    margin-bottom: 80px;
    color: white;
    h4 {
        @extend %miniTitle;
    }
    h3 {
        font-size: 50px;
        width: 40%;
        text-align: center;
        margin-bottom: 50px;
    }
    a {
        width: 10%;
        padding: 20px 0; 
        background-color: white;
        text-align: center;
        text-decoration: none;
        color: black;
        @extend %miniTitle;
        transition: all .3s linear, background .3s linear;
        &:hover{
            background-color:black;
            color: white;
        } 
    }
}
.under-middle {
    height: 80vh;
    display: flex;
    width: 100%;
    margin-bottom: 80px;
    .under-middle_content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $gray;
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h4 {
            @extend %miniTitle;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 34px;
            text-align: center;
        }
        a {
            border: 1px solid black;
            padding: 20px;
            &:hover {
                    background-color: black;
                    color: white;
            }
        }
    }
    img, div {
        width: 50%;

    }
}

.review{
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 60vh);
    background-color: #F2ECE8;
    .review_post{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &:nth-child(even){
            img {
                order: 1;
            }
        }
        img {
            width: 100%;
            height: 100%;
        }
        .review_content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .review_date{
                @extend %miniTitle;
            }
            h4 {
                font-size: 34px;
            }
        }
    }
}

.nail_garally {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 420px);
    .nail_garally_post {
        height: 100%;
        cursor: pointer;
        img {
            max-width: 100%;
            height: 100%;
            transition: opacity .3s linear;
            &:hover{
                opacity: 0.7;
            }
        }
    }
}


.footer {
    margin-top: 100px;
    background-color:$gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 65px 0;
    .footer_column {
        display: flex;
        flex-direction: column;
        align-items: center;
        @extend %miniTitle;
        .column_title {
            margin-bottom: 20px;
            opacity: 0.4;
        }
        ul {
            text-align: center;
            list-style: none;
            padding-left: 0px;
            li {
                margin-bottom: 15px;
            }
        }
        &:nth-child(2) {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

    }
}